### Recuperar todos los TODOs
GET http://localhost:3030/todos

### Crear un TODO
POST http://localhost:3030/todos
Content-Type: application/json

{
  "title": "otro todo"
}

### Actualizar un TODO
PUT http://localhost:3030/todos/7bd56810-31b1-486f-8c3d-4a4120bd8a62
Content-Type: application/json

{
}

### Eliminar un TODO
DELETE http://localhost:3030/todos/7bd56810-31b1-486f-8c3d-4a4120bd8a62

### Actualizar el orden de los TODOs
PUT http://localhost:3030/todos
Content-Type: application/json

[
  {
    "id": "f7a846d3-4b8a-4a1d-946b-df76ec6bd90f",
    "title": "todo 1",
    "completed": false,
    "order": 3
  },
  {
    "id": "7bd56810-31b1-486f-8c3d-4a4120bd8a62",
    "title": "todo 2",
    "completed": true,
    "order": 2
  },
  {
    "id": "e6f1c9f1-4f3a-4d3e-8f9e-6a2d4a0a8e5d",
    "title": "todo 3",
    "completed": false,
    "order": 1
  },
  {
    "id": "b6f1c9f1-4f3a-4d3e-8f9e-6a2d4a0a8e5d",
    "title": "todo 4",
    "completed": false,
    "order": 0
  },
  {
    "id": "c6f1c9f1-4f3a-4d3e-8f9e-6a2d4a0a8e5d",
    "title": "todo 5",
    "completed": false,
    "order": 5
  },
  {
    "id": "d6f1c9f1-4f3a-4d3e-8f9e-6a2d4a0a8e5d",
    "title": "todo 6",
    "completed": true,
    "order": 4
  }
]
